{
  "name": "nft_minter",
  "version": "1.0.0",
  "description": "Mint NFT from the given JSON, and store the content on Ethereum Swarm in Beeson",
  "main": "index.js",
  "scripts": {
    "blockchain": "hardhat node",
    "bee": "docker run -p 1634:1634 -p 1633:1633 --rm -it ethersphere/bee:stable dev --cors-allowed-origins=\"*\"",
    "deploy": "hardhat run --network localhost scripts/deploy.ts",
    "start": "ts-node src/app.ts",
    "dashboard": "bee-dashboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBojda/nft_minter.git"
  },
  "author": "thebojda@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBojda/nft_minter/issues"
  },
  "homepage": "https://github.com/TheBojda/nft_minter#readme",
  "devDependencies": {
    "@ethersphere/bee-dashboard": "^0.27.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.1",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^7.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "keccak": "^3.0.4",
    "uuid": "^9.0.1"
  }
}
